server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Health for Cloud Run
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  # IMPORTANT: resolver is required when proxy_pass uses a variable host
  # Cloud Run metadata DNS resolver
  resolver 169.254.169.254 ipv6=off;

  # ---- API proxy ----
  # Set at deploy time (must include https://)
  set $backend "$BACKEND_URL";

  location ^~ /api/ {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # strip /api prefix
    rewrite ^/api/?(.*)$ /$1 break;

    # keep a trailing slash to keep paths clean when we rewrote above
    proxy_pass $backend/;
  }

  # ---- SPA routing ----
  location / {
    try_files $uri /index.html;
  }
}
