server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Health for Cloud Run
  location = /healthz {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # --- API proxy (keep /api prefix) ---
  # BACKEND_URL is injected by Cloud Run at start via envsubst.
  location /api/ {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # DO NOT rewrite the path; backend expects /api/*
    proxy_pass ${BACKEND_URL};
  }

  # --- SPA routing ---
  location / {
    try_files $uri /index.html;
  }
}
